[gd_scene format=3 uid="uid://0vtdhdrxcgxi"]

[ext_resource type="Script" uid="uid://drkmknxy1l0g0" path="res://scenes/npc/npc.gd" id="1_0lqhn"]
[ext_resource type="Script" uid="uid://d0injnhv64s4a" path="res://scripts/state_machine.gd" id="2_41bpm"]
[ext_resource type="Texture2D" uid="uid://b1o3dvelbk807" path="res://assets/npc_var1.png" id="3_r4bp4"]

[sub_resource type="Animation" id="Animation_vmepk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8]
}

[sub_resource type="Animation" id="Animation_0lqhn"]
resource_name = "flee"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [25, 32]
}

[sub_resource type="Animation" id="Animation_8yqb7"]
resource_name = "husk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="Animation" id="Animation_q4x0c"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 16]
}

[sub_resource type="Animation" id="Animation_paujj"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lqhn"]
_data = {
&"RESET": SubResource("Animation_vmepk"),
&"flee": SubResource("Animation_0lqhn"),
&"husk": SubResource("Animation_8yqb7"),
&"idle": SubResource("Animation_q4x0c"),
&"run": SubResource("Animation_paujj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cqiqx"]
radius = 7.0
height = 22.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bianu"]
bg_color = Color(0.80076253, 0.22764963, 0.2686681, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_0lqhn"]
font_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu1xr"]
bg_color = Color(0.84705883, 0.7058824, 0.28235295, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_paujj"]
radius = 158.71709

[sub_resource type="CircleShape2D" id="CircleShape2D_41bpm"]
radius = 100.70198

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dpyoa"]
radius = 13.333334
height = 30.666668

[node name="NPC" type="CharacterBody2D" unique_id=1043865114]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_0lqhn")
metadata/_edit_group_ = true

[node name="StateMachine" type="Node" parent="." unique_id=520582749]
script = ExtResource("2_41bpm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1592087076]
libraries/ = SubResource("AnimationLibrary_0lqhn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1625813020]
texture = ExtResource("3_r4bp4")
hframes = 33
frame = 8

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=906811026]
z_index = 1
shape = SubResource("CapsuleShape2D_cqiqx")
debug_color = Color(0.5732935, 0.5551327, 7.70092e-07, 0.41960785)

[node name="Nav2D" type="NavigationAgent2D" parent="." unique_id=911163891]
target_desired_distance = 50.0
path_max_distance = 300.0
navigation_layers = 5
avoidance_enabled = true
radius = 30.0
avoidance_layers = 2
avoidance_mask = 3
debug_enabled = true

[node name="TickRate" type="Timer" parent="." unique_id=2101497838]
wait_time = 0.5

[node name="Lifeforce" type="ProgressBar" parent="." unique_id=308170269]
z_index = 11
custom_minimum_size = Vector2(32, 9)
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = -11.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_bianu")
value = 50.0
show_percentage = false

[node name="Value" type="Label" parent="Lifeforce" unique_id=82729423]
z_index = 1
custom_minimum_size = Vector2(20, 0)
layout_mode = 0
offset_left = 8.0
offset_top = -2.0
offset_right = 28.0
offset_bottom = 11.0
text = "1"
label_settings = SubResource("LabelSettings_0lqhn")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Vigilance" type="ProgressBar" parent="." unique_id=1550901114]
z_index = 11
custom_minimum_size = Vector2(32, 4)
offset_left = -16.0
offset_top = -25.0
offset_right = 16.0
offset_bottom = -21.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_fu1xr")
value = 50.0
show_percentage = false

[node name="Value" type="Label" parent="Vigilance" unique_id=2137787758]
z_index = 1
custom_minimum_size = Vector2(20, 0)
layout_mode = 0
offset_left = 6.0
offset_top = -6.0
offset_right = 26.0
offset_bottom = 5.0
text = "1"
label_settings = SubResource("LabelSettings_0lqhn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Detection" type="Area2D" parent="." unique_id=1398069970 groups=["npc"]]
show_behind_parent = true
collision_layer = 4
collision_mask = 5
monitorable = false

[node name="Zone" type="CollisionShape2D" parent="Detection" unique_id=1555590754]
shape = SubResource("CircleShape2D_paujj")
debug_color = Color(0.61960787, 0.5254902, 0.2627451, 0.050980393)

[node name="Comfort" type="Area2D" parent="." unique_id=1285488212]
show_behind_parent = true
collision_layer = 0
monitorable = false

[node name="Zone" type="CollisionShape2D" parent="Comfort" unique_id=7612251]
shape = SubResource("CircleShape2D_41bpm")
debug_color = Color(0, 0.6, 0.7019608, 0.09803922)

[node name="Sensitive" type="Area2D" parent="." unique_id=187477538]
show_behind_parent = true
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="Zone" type="CollisionShape2D" parent="Sensitive" unique_id=196461142]
shape = SubResource("CapsuleShape2D_dpyoa")
debug_color = Color(0.8235294, 0.37254903, 0.39607844, 0.5176471)

[node name="Sight" type="Area2D" parent="." unique_id=1942803935]

[node name="Sighting" type="CollisionPolygon2D" parent="Sight" unique_id=155142021]
polygon = PackedVector2Array(80, -40, 0, -5, 0, 5, 80, 40)

[node name="Check" type="RayCast2D" parent="." unique_id=1839204777]
target_position = Vector2(0, 0)
collision_mask = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=44882534]

[connection signal="velocity_computed" from="Nav2D" to="." method="_on_nav_2d_velocity_computed"]
[connection signal="timeout" from="TickRate" to="." method="_reduce_vigilance"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Comfort" to="." method="_on_comfort_body_exited"]
[connection signal="body_entered" from="Sensitive" to="." method="_on_sensitive_body_entered"]
