[gd_scene format=3 uid="uid://bhdcsjod8s5d0"]

[ext_resource type="Script" uid="uid://dnrh6id50v5nh" path="res://scripts/Gang.gd" id="1_dkupw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewe1v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fnu13"]
radius = 80.0

[node name="Gang" type="Node2D" unique_id=434778196 groups=["gang"]]
script = ExtResource("1_dkupw")

[node name="GangCenter" type="Marker2D" parent="." unique_id=2058996153]

[node name="Member1" type="CharacterBody2D" parent="." unique_id=350617375]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="Member1" unique_id=2074462716]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Member1" unique_id=764209019]
shape = SubResource("CircleShape2D_ewe1v")

[node name="Member2" type="CharacterBody2D" parent="." unique_id=356909003]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="Member2" unique_id=1197525696]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Member2" unique_id=1320316078]
shape = SubResource("CircleShape2D_ewe1v")

[node name="Member3" type="CharacterBody2D" parent="." unique_id=998072940]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="Member3" unique_id=772904739]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Member3" unique_id=976682786]
shape = SubResource("CircleShape2D_ewe1v")

[node name="ConfrontArea" type="Area2D" parent="." unique_id=1593701455]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConfrontArea" unique_id=625113788]
shape = SubResource("CircleShape2D_fnu13")
