[gd_scene format=3 uid="uid://d1rskgbqsjh8b"]

[ext_resource type="Script" uid="uid://x6tcqnbcqgaq" path="res://scripts/Main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://uuxipqpk2mj4" path="res://scenes/Player.tscn" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://b4p6gg8cgnuuq" path="res://scripts/PreySpawner.gd" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://bxssmqs7ag6is" path="res://scenes/Prey.tscn" id="4_nxtc6"]
[ext_resource type="PackedScene" uid="uid://cvtfwpvxyhw17" path="res://scenes/HUD.tscn" id="4_vcsgt"]
[ext_resource type="PackedScene" uid="uid://cqahyngji4y73" path="res://scenes/EnemySuccubus.tscn" id="5_jlsqs"]
[ext_resource type="PackedScene" uid="uid://bhdcsjod8s5d0" path="res://scenes/Gang.tscn" id="6_q8u5g"]

[node name="Main" type="Node2D" unique_id=959923206]
script = ExtResource("1_rvslj")

[node name="Background" type="ParallaxBackground" parent="." unique_id=1304728243]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background" unique_id=1174953476]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer" unique_id=1270646582]

[node name="Player" parent="." unique_id=865495043 instance=ExtResource("2_0bbpv")]
position = Vector2(229, 154)

[node name="Container" type="Node2D" parent="." unique_id=342659470]

[node name="PreySpawner" type="Node2D" parent="." unique_id=1508561097]
script = ExtResource("3_rarhs")
prey_scene = ExtResource("4_nxtc6")
enemy_succubus_scene = ExtResource("5_jlsqs")
gang_scene = ExtResource("6_q8u5g")

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1368960801]

[node name="Panel" type="Panel" parent="GameOver" unique_id=1823586487]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GameOver/Panel" unique_id=1572572351]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="GameOver/Panel" unique_id=1263171584]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="HUD" parent="." unique_id=496130557 instance=ExtResource("4_vcsgt")]
