[gd_scene format=3 uid="uid://uuxipqpk2mj4"]

[ext_resource type="Script" uid="uid://bd1wxxqc3534u" path="res://scripts/Player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://mr1ouys81dtb" path="res://scripts/Ability.gd" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcuxl"]
size = Vector2(50, 77)

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 30.0

[node name="Player" type="CharacterBody2D" unique_id=865495043]
collision_mask = 0
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1452080278]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1894364261]
position = Vector2(15, 28.5)
shape = SubResource("RectangleShape2D_tcuxl")

[node name="CharmAura" type="Area2D" parent="." unique_id=1443944678]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharmAura" unique_id=156458367]
shape = SubResource("CircleShape2D_qhqgy")

[node name="EatArea" type="Area2D" parent="." unique_id=1365175772]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatArea" unique_id=1767666898]
shape = SubResource("CircleShape2D_dqkch")

[node name="Ability" type="Node" parent="." unique_id=945976519]
script = ExtResource("2_g2els")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1325077198]
