[gd_scene format=3 uid="uid://bxssmqs7ag6is"]

[ext_resource type="Script" uid="uid://bvgy1peeg1frq" path="res://scripts/Prey.gd" id="1_hlgbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcuxl"]
size = Vector2(50, 77)

[sub_resource type="CircleShape2D" id="CircleShape2D_bhqvb"]
radius = 150.0

[node name="Prey" type="CharacterBody2D" unique_id=865495043 groups=["prey"]]
collision_layer = 2
script = ExtResource("1_hlgbb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=850419602]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1894364261]
position = Vector2(15, 28.5)
shape = SubResource("RectangleShape2D_tcuxl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2010432307]

[node name="SeductionBar" type="ProgressBar" parent="." unique_id=1602438327]
offset_right = 4.0
offset_bottom = 27.0
max_value = 1.0

[node name="DetectionArea" type="Area2D" parent="." unique_id=955280016]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=204930774]
shape = SubResource("CircleShape2D_bhqvb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1145487666]
